30, 4L < 50...
KR of jump maybe, 6L 30
slow 4L, unseen 1R, <
KR of 80
Unseen 4L, 30, 5L
60 over bumps, ! 1L unseen
unseen HPR ||
5L 30, 4R, 3L, 2R >
30, cut 3L long, HPL unseen
30, DC 4R, 4L, unseen 1R small
4L 30, ! HPR
Unseen HPR <
4R, Unseen HPL <, HPR <
3R crest, 4L, 1R >
KR 30, 3L long > 2
< crest, 5L, 4R
4L long bumpy 30
Slow 2R long > OpenHPL
4R over bump, ! 5L 30 over bad bumps unseen HPR
30 6R 50, ! KR DC 5L, 30
crest & 1L long > HPL
5R, DC 5L, 1R
30, KL over crest bump 1R >
50 over bump 2L >
30, 3L 30
turn unseen 2R
KR 50, 1L >
30 5R Long 80
bumps & jumps, 6L
slow 6R very long into crest > HPR DC
50 3L crest short into 4R
50, 4L long > 30
LR into junction, 4L & DC 3L 1R
6L 50, 6R 30
3L Very long < > 1R
50... 5R, 4L
4R long < 30
! 2L ||
60 bumps, 4R, 30
1R long opens 4R, 3L DC & KR 30 HPL
50, Slow 4R long > 2R 2L 
< 30, 6L over crest 50, unseen 2R 3L DC, unseen 2R DC, 2L long >, 2R Long, <> HPR, >
1L, > <, 1R DC. 2L long > < 2L long > 1L, 1R Long > HPR
30, 1L long, 6L sudden HPR, <
4L of crest bump ! 30 1R
HPL, 6R
KL 50 4R || 30
3L over bump 2R 20
1R long >, 5L
4R long of crest, HPL, 4R long of crest
2L long > over crest over FINISH
30 over jumps ! 4L 4R to stop
